# MS.Paint2

./: 5sfmsdqe3erzr2t2bxjgpb  DefaultSketchManagerBuilder.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  MS.Paint2.csproj  MS.Paint2.sln  Program.cs  Sketch.cs  SketchAssembler.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  Sketch.js  Sketch.js.map  Sketch.ts  SketchStore.ts
ClientApp/src/components/: Gallery.jsx  Gallery.tsx  Home.js  NavMenu.js  Sketch.jsx  Sketch.tsx
ClientApp/src/services/: Sketch.js  Sketch.js.map  Sketch.ts  SketchStore.ts
Controllers/: SketchController.cs  WeatherForecastController.cs
MS.Paint2.Repository/: ISketchDatabaseSettings.cs  MS.Paint2.Repository.csproj  SketchDatabaseSettings.cs  SketchModel.cs  SketchRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Paint/: C-persistentvolumeclaim.yaml  docker-compose.yaml  mongo-deployment.yaml  mongo-service.yaml  mspaint-deployment.yaml  mspaint-deployment2.yaml  mspaint-service.yaml
Properties/: launchSettings.json
charts/mspaint2/: Chart.yaml  values.yaml
charts/mspaint2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
